<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up_Activity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:textColor="#00FFFF"
        app:layout_constraintBottom_toTopOf="@+id/hobbies_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hobbies_code"
        app:layout_constraintTop_toBottomOf="@+id/email_code"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Password"
        android:textColor="#00FFFF"
        app:layout_constraintBottom_toTopOf="@+id/password_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_code"
        app:layout_constraintTop_toBottomOf="@+id/email_code"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hobbies_code"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FF007F"
        android:textColorHint="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toEndOf="@+id/phone_code"
        app:layout_constraintTop_toBottomOf="@+id/email_code" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="#00FFFF"
        app:layout_constraintBottom_toTopOf="@+id/location_code"
        app:layout_constraintEnd_toEndOf="@+id/location_code"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/location_code"
        app:layout_constraintTop_toBottomOf="@+id/email_code"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/location_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FF007F"
        android:textColorHint="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstname_code"
        app:layout_constraintTop_toBottomOf="@+id/email_code" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#00FFFF"
        app:layout_constraintBottom_toTopOf="@+id/username_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_code"
        app:layout_constraintTop_toBottomOf="@+id/email_code"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="#00FFFF"
        app:layout_constraintBottom_toTopOf="@+id/email_code"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_code"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:text="Lastname"
        android:textColor="#00FFFF"
        app:layout_constraintBottom_toTopOf="@+id/lastname_code"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:text="Profile data"
        android:textColor="#E839F6"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_code"
        android:layout_width="348dp"
        android:layout_height="46dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#FFDCF4"
        android:textColorHint="#333333"
        app:layout_constraintEnd_toEndOf="@+id/password_code"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstname_code"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/firstname_code"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#333333"
        android:textColor="#FF007F"
        app:layout_constraintEnd_toStartOf="@+id/lastname_code"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lastname_code"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#333333"
        android:textColor="#FF007F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phone_code"
        android:layout_width="154dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="phone|number"
        android:textColor="#C2F70F"
        android:textColorHint="#333333"
        app:layout_constraintBottom_toTopOf="@+id/location_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstname_code"
        app:layout_constraintTop_toBottomOf="@+id/username_code"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="#00FFFF"
        app:layout_constraintBottom_toTopOf="@+id/phone_code"
        app:layout_constraintEnd_toEndOf="@+id/phone_code"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phone_code"
        app:layout_constraintTop_toBottomOf="@+id/email_code"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username_code"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FF007F"
        android:textColorHint="#333333"
        app:layout_constraintEnd_toEndOf="@+id/phone_code"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phone_code"
        app:layout_constraintTop_toBottomOf="@+id/email_code" />

    <android.widget.Button
        android:id="@+id/registration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/gradient"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:onClick="register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/clear_all_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/gradient"
        android:text="Clear All"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firstname"
        android:textColor="#00FFFF"
        app:layout_constraintBottom_toTopOf="@+id/firstname_code"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstname_code"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_code"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#C2F70F"
        app:layout_constraintEnd_toEndOf="@+id/hobbies_code"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/hobbies_code"
        app:layout_constraintTop_toBottomOf="@+id/email_code"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>